{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DatabaseSettings": "Server=DESKTOP-V4SEN1K;Database=ManangerDish;Integrated Security=True;"
    },
    "Jwt": {
        "SecretKey": "YourSuperSecretKeyThatShouldBeLongAndRandom",
        "Issuer": "yourdomain.com",
        "Audience": "yourclientapp.com",
        "AccessTokenExpirationMinutes": 30,
        "RefreshTokenExpirationDays": 7
    }
}